<!DOCTYPE html>
<html>
	<head>
		<title>arcs animation</title>
		<style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Lato);
			html,body {
				margin: 0;
				padding:0;
				font-family: 'Berkshire Swash','Lato', serif;
				background: black;
				overflow: hidden;
			}
			#frame {
				/*width: 500px;
				height: 500px;
				margin: 0 auto;
				margin-top: 12px;
				border: 2px solid #ccc;
				padding: 12px;*/
				width: 100%;
				height: 100%;
			}

			

			#sand {
				
				
				margin: 0 auto;
			}

			h1 {
				font-size: 76px;
				font-weight: 300;
				position: absolute;
				bottom: 30px;
				right: 120px;
				text-shadow: 0 0 4px #080;
				
				

			}
			.smalltext {
				font-size: 10px;
				line-height: 11px;
				position: absolute;
				right: 0;
				top: 84px;
				font-family: 'Arial',sans-serif;
			}

			a {
				color: #cfcfcf;
				text-decoration: none;
			}
			a:hover {
				color: #afafaf;
			}
			.output:first-child {
				border: 0;
			}
			#controls {
				position: absolute;
				top: 12px;
				left: 12px;
				width: 180px;
				padding: 8px;
				background: rgba(192,192,192,0.4);
				font-size: 10px;
			}

			#controls label {
				width: 80px;
				padding-right: 10px;
				margin-bottom: 8px;
				display: inline-block;
			}

			#controls input {
				width: 80px;
				border: 1px solid #ccc;
				font-family: Lato;
				font-size: 10px;
			}

			#controls  span {
				padding-top: 8px;
				display: inline-block;
				width: 100%;
				border-top:1px solid #fff;
				cursor: pointer;
			}

		</style>
		<script type="text/javascript" src="jquery-1.7.1.js"></script>
	</head>
	<body>
		<div id="frame">
			<div id="controls">
				<div>
					<label for="numpaths"># Paths</label>
					<input id="numpaths" type="text" value="12" />
				</div>
				<div>
					<span>GO</span>
				</div>
			</div>
			<canvas id="sand" width="500" height="500"></canvas>
		</div>
		<script type="text/javascript">
			
			var app = {
				pi: Math.PI,
				r: Math.random,
				m: Math,
				numpaths: 12,
				init: function(){
					var self = this;
					$("#numpaths").bind('change',function(){
						app.numpaths = this.value;
						app.reset();
					});
					this.count = 0;

					this.$obj = $("#sand");
					
					this.cycle = this.osc(1.2,2,0.2);
					this.ctx = this.$obj[0].getContext('2d');
			 		
			 		
			 		$(window).bind('resize',function(){
			 			self.reset();
			 		});

			 		this.reset();

				},
				reset: function(){
					var self = this;

					window.clearInterval(this.anim);

					this.$obj.height($(window).height());
					this.$obj.width($(window).width());

					this.$obj.attr('height',$(window).height());
					this.$obj.attr('width',$(window).width());

					self.width  = this.$obj.width();
			 		self.height = this.$obj.height();
			 		
			 		self.paths = [];
			 		for (var i = 0; i < this.numpaths; i++) {
			 			
			 				var x = self.width/2;
			 				var y = self.height/2;
			 			
			 			self.paths.push(new bPath(x, y, 1+i));
			 		};
			 		// this.animate();
					// window.setTimeout(app.draw,16)			 		
					
			 		this.anim = window.setInterval(this.draw,16)
			 		// this.anim = window.-webkitRequestAnimationFrame
				},
				animate: function(){
					app.draw();
					-webkitRequestAnimationFrame(app.animate);
				},
				clear: function(){
					var self = this;
					self.ctx.clearRect(0,0,self.width, self.height);
				},
				endAnim: function(){
					window.clearInterval(this.anim);
				},
				fade: function(){
					var self = this;
					this.ctx.fillStyle = "rgba(0,0,0,0.025)";
				    self.ctx.rect(0, 0, self.width, self.height);
				    self.ctx.fill();
				},
				draw: function(){
					var self = app;

					for (var i = 0; i < self.paths.length; i++) {
						
						self.paths[i].updatePosition();
					};
					
					//self.fade();					
					
				},
				osc: function(low, high, inc) {

				    // basic test for illegal parameters
				    if (low > high || inc < 0 ||  2 * (high - low) < inc) 
				        return function() { return NaN; };

				    var curr = low;
				    return function() {
				        var ret = curr;
				        curr += inc;

				        if (curr > high || curr < low) 
				        {   
				            curr = inc > 0 ? 2 * high - curr : 2 * low - curr;  
				            inc = -inc;
				        };

				        return app.roundNumber(ret,2);
				    }; 
				},
				
				roundNumber:function(number, decimals) { // Arguments: number to round, number of decimal places

			        if (!decimals) {decimals = 0;};

			        var newnumber = new Number(number+'').toFixed(parseInt(decimals));
			        return  parseFloat(newnumber); 
			    }
			}

			function bPath(startX, startY, index) {

				var distance 	= 0
				var dist 		= 0;
				var a 			= app;

				
				this.direction	= 1;
				var ctx 		= a.$obj[0].getContext('2d');
				var that 		= this;

				var opacity		= a.roundNumber(a.r() * 0.8+0.5,1);
				var red 		= 256; //128 + (a.r() * 128 << 0);
				var green		= 256; //128 + (a.r() * 32 << 0);
				var blue 		= 256; //128 + (a.r() * 32 << 0);
				var width 		= 1;//a.roundNumber(a.r() * 2,2);

				

				var lastaction 	= 'arc'; // arc or line
				var angle 		= 0;
				var angle_end	= a.roundNumber( 360 / a.numpaths, 2 ) * Math.PI/180  * index;
				var coords = {
					x : null,
					y : null,
					x2 : startX,
					y2 : startY
				};

				// ctx.moveTo(startX, startY);
				// ctx.beginPath();
				
				
				this.updatePosition = function(){
					
					if (distance > startX/2) {
						
						distance = 0;
						coords.x2 = startX;
						coords.y2 = startY;
						lastaction = 'arc';
						red 		= 128 + (a.r() * 128 << 0);
						green		= 128 + (a.r() * 32 << 0);
						blue 		= 128 + (a.r() * 32 << 0);
						width 		= a.roundNumber(a.r() * 2,2);
						angle = 0;
					};

					lastaction = (lastaction == 'arc') ? 'line' : 'arc';

					switch (lastaction){

						case 'arc':
				
							ctx.beginPath();
							ctx.moveTo(coords.x,coords.y);
							ctx.lineCap = "round";
							
							ctx.strokeStyle = "rgba("+red+","+green+","+blue+","+opacity+")";
							ctx.lineWidth = width;
							width = width + 0.01;
							
							ctx.arc(startX,startY, distance, angle,angle_end);


							ctx.stroke();

							break;

						case 'line':

							ctx.beginPath();
							ctx.lineCap = "round";
							this.direction = this.direction * -1;

							ctx.moveTo(coords.x2, coords.y2);

							dist 			= 17 * index;//(a.r()*30)/2 << 0; // bitshift floor magic!
							distance 		= dist + distance;
							
							ctx.lineWidth = width;
							ctx.strokeStyle = "rgba("+red+","+green+","+blue+","+opacity+")";
							
							var na = this.getAngle()*index;
							
							angle 		= angle_end;
							angle_end	= angle + na; 

							this.lastangle = angle_end;
							

							coords = {
								x : startX + distance * Math.cos(angle) << 0,
           						y : startY + distance * Math.sin(angle) << 0,
           						x2: startX  + distance * Math.cos(angle_end) << 0,
           						y2: startY  + distance * Math.sin(angle_end) << 0
           						
							};

							

							ctx.lineTo(coords.x, coords.y);

							ctx.stroke();
							// drawTree(ctx,coords.x,coords.y, 16, -Math.PI/2,5,5);

							break;

					}	

				}

				this.getAngle = function(){
					
					// return 0.5 * this.direction;
					return this.direction * (a.roundNumber( 360 / a.paths.length, 2 ) * Math.PI/180);
				}
			}

			var drawTree = function (ctx, startX, startY, length, angle, depth, branchWidth) {
				var rand = Math.random,
				newLength, newAngle, newDepth, maxBranch = 3,
				endX, endY, maxAngle = 2 * Math.PI / 4,
				subBranches, lenShrink;
				// Draw a branch, leaning either to the left or right (depending on angle).
				// First branch (the trunk) is drawn straight up (angle = 1.571 radians)
				ctx.beginPath();
				ctx.moveTo(startX, startY);
				endX = startX + length * Math.cos(angle);
				endY = startY + length * Math.sin(angle);
				ctx.lineCap = 'round';
				ctx.lineWidth = branchWidth;
				ctx.lineTo(endX, endY);
				// If we are near the end branches, make them green to look like leaves.
				if (depth <= 2) {
				ctx.strokeStyle = 'rgb(0,' + (((rand() * 64) + 128) >> 0) + ',0)';
				}
				// Otherwise, choose a random brownish color.
				else {
					ctx.strokeStyle = 'rgb(' + (((rand() * 64) + 64) >> 0) + ',50,25)';
				}
				ctx.stroke();
				// Reduce the branch recursion level.
				newDepth = depth - 1;
				// If the recursion level has reached zero, then the branch grows no more.
				if (!newDepth) {
					return;
				}
				// Make current branch split into a random number of new branches (max 3).
				// Add in some random lengths, widths, and angles for a more natural look.
				subBranches = (rand() * (maxBranch - 1)) + 1;
				// Reduce the width of the new branches.
				branchWidth *= 0.7;
				// Recursively call drawTree for the new branches with new values.
				for (var i = 0; i < subBranches; i++) {
					newAngle = angle + rand() * maxAngle - maxAngle * 0.5;
					newLength = length * (0.7 + rand() * 0.3);
					drawTree(ctx, endX, endY, newLength, newAngle, newDepth, branchWidth);
				};
			}


			
			
			app.init();

			
		</script>
	</body>
</html>
